spring.application.name=firstwebapp
server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_learning_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


